{
  "name": "LiveTW",
  "manifest_version": 2,
  "version": "0.1.9",
  "browser_action": {
    "default_icon": "image/icon/LiveTW.png",
    "default_title": "LiveTW",
    "default_popup": "index.html"
  },
  "permissions": [
    "http://g0v.github.io/*",
    "https://g0v.github.io/*"
  ]
}